<!DOCTYPE html>
<html>
	<head>
		<title>HTML Preview</title>
		<style>
*{
	margin:0;
	padding:0;
	border:0;
	font-family:inherit;
	font-size:inherit;
	font-weight:inherit;
	line-height:inherit;
}
*:focus{
	outline:none;
}
div{
	position:relative;
}
html, body{
	width:100%;
	height:100%;
	font-family:"Arial", sans-serif;
	font-size:14px;
	line-height:20px;
}
body{
	display:flex;
	flex-direction:row;
}
body > *{
	flex-basis:50%;
	overflow:hidden;
}
a{
	color:#00f;
}
a:active{
	color:#fff;
}
.input,
.output{
	display:flex;
	flex-direction:column;
}
.input{
	background-color:#eee;
}
.input > .main{
	flex-grow:1;
}
.input > *{
	padding:5px;
	border-right:1px solid #444;
}
.header{
	background-color:#6CA7DE;
	color:#fff;
}
.output:active{
	background-color:#f0f0ff;
}
textarea, iframe{
	display:block;
	width:100%;
	height:100%;
	background-color:transparent;
	box-sizing:border-box;
}
textarea{
	resize:none;
	font-family:"Andale Mono", monospace;
	border-top:1px solid #444;
	color:#666;
}
		</style>
		<script>
document.addEventListener("DOMContentLoaded", function(){
	var input = document.getElementById("htmlIn");
	var output = document.getElementById("htmlOut");
	var select = document.getElementById("select");

	update();
	input.addEventListener("input", update);
	select.addEventListener("click", function(){
		var wind = output.contentWindow;
		var selection = wind.getSelection();
		var range = wind.document.createRange();
		range.selectNodeContents(wind.document.body);
		selection.removeAllRanges();
		selection.addRange(range);
		output.focus();
	});

	function update(){
		output.setAttribute("srcdoc", input.value);
	}
});
		</script>
	</head>
	<body>
		<div class="input">
			<div class="header">
				<p>Paste HTML below. The rendered HTML will appear on the right.</p>
				<p><a href="#" id="select">Select all rendered HTML</a></p>
			</div>
			<textarea class="main" id="htmlIn" spellcheck="false" >&lt;h1&gt;Hello, world!&lt;/h1&gt;</textarea>
		</div>
		<div class="output">
			<iframe class="main" id="htmlOut"></iframe>
		</div>
	</body>
</html>
